PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin


# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin

# db - is the service name which is also the db connection name for local
# DATABASE_URL=mongodb://db:$DB_PORT/DB_NAME
# DATABASE_URL=mongodb://$DB_USERNAME:$DB_PASSWORD@db:$DB_PORT/DB_NAME?authSource=admin
DATABASE_URL=mongodb://db:$DB_PORT/DB_NAME